{% load static %}

<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
  	<title>{% block title %}{% endblock title %}</title>
    <link rel="stylesheet" type="text/css" href="{% static 'game/vendor/bootstrap/css/bootstrap.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'game/style.css' %}" />
    <script src="{% static 'game/vendor/bootstrap/js/bootstrap.bundle.js' %}"></script>
    <script src="{% static 'game/vendor/jquery/jquery-3.3.1.min.js' %}"></script>
    <script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script> -->

		<style>
			html,body{
				height:100%;
				width:100%;
			}
			#topTextDesktop {
				height : 20%;
				background-color: #2DC0FF;
			}
			#titleDesktop {
					text-align: center;
					color: white;
					font-family: Arial, Helvetica, sans-serif;
					font-size: 70px;
			}
			#topTextPhone {
				height : 13%;
				background-color: #2DC0FF;
			}
			#titlePhone {
					text-align: center;
					color: white;
					font-family: Arial, Helvetica, sans-serif;
					font-size: 32px;
					padding: 10px 0px 0px;
			}
		</style>

    {% block scripts %}{% endblock scripts %}
    {% block style %}{% endblock style %}
</head>
<body>

  {% block body %}
  {% endblock body %}
</body>

</html>
